//Input: sir de numere alese la intamplare
//Output: permuatrea unui sir cu acelasi numar de numere ca cel din Input si aceleasi valori ca in Input, respectand conditia ca fiecare numar sa fie mai mic sau egal cu numarul care urmeaza 

//Analiza uniforma: n^2
//Analiza logaritimica: log(n)*n^2

sortare(v)
{
    for(i=0;i<v.size();i++)
    for(j=i+1;j<v.size();j++)
    {
        if(v[i]>v[j])
        {
            aux=v[i];
            v[i]=v[j];
            v[j]=aux;
        }
    }
    return v;
}

v=[1,2,3,5,4];
a=sortare(v);
