question (S,M)
{
    S1=0 ;

    for (i=0 ;S1<M;i++)
    {
        choose x from S ;
        S1=S1+x;
        for(i=0;i<S.size()-1;i++)
         if(S[i]!=x)
            index=i+1 ;
        for(i=index;i<S.size()-1;i++)
            S[i]=S[i+1] ;
        S.size()=S.size()-1 ;
    }

    if(M==S1)
        print("Posibil") ;
    else
        print("Nu exista numere care sa indeplineasca cerinta") ;
}

b = question ([2,4,5,6,7],6) ;


//Input - S (sir de numere intregi) si M (numar intreg)
//Output - Afisarea mesajului "Posibil" daca exista un numar de numere din sirul dat care adunate sunt egale cu M, respectiv mesajul "Nu exista numere care sa indeplineasca cerinta" in caz contrar

